{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=MyBackendDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  }
} 