{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=azuresqledge;Database=MyBackendDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ClaveSecretaSuperSeguraParaGenerarTokensJWT123456789"
  },
  "AzureOpenAI": {
    "Endpoint": "", 
    "ApiKey": "",
    "DeploymentName": "gpt-4"
  },
  "AzureDocumentAI": {
    "Endpoint": "",
    "ApiKey": ""
  }
} 